<!DOCTYPE html>
<html lang="es">
<head>
	<title>ExPeRiMeNt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script data-main="js/index" src="js/gyro.min.js"></script>
	<script data-main="js/index" src="js/chipmunk.js"></script>
	<script src="js/require.js"></script>
	<style>
		html,body{
			margin:0;
			background: #333;
		}
		canvas{
			border:1px solid #fff;
			width: 100%;
			height: 100%;
			background: #000;
			display:block;
			position:absolute;
		}
	</style>
</head>
<body>
</body>
</html>